@import '~@/common/var.less';
.cart-page-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	.goods-scroll {
		height: 100%;
	}
	.goods-item-box {
		padding-top: var(--status-bar-height);
		padding-bottom: 150upx;
		.member-info {
			padding-bottom: 30upx;
			.user-name-con {
				background: linear-gradient(left, #6de42b, #479e17);
				// background-color: #479e17;
				display: inline-block;
				padding: 20upx 40upx 20upx 40upx;
				border-bottom-right-radius: 35upx; 
				border-top-right-radius: 35upx; 
				color: #fff;
				font-size: 30upx;
				.un-use-box {
					font-size: 35upx;
				}
				.radio-con {
				}
			}
		}
		.goods-item {
			background-color: #fff;
			border-radius: 10upx;
			margin-left: 20upx;
			margin-right: 20upx;
			position: relative;
			transition: all .5s linear;
			box-sizing: border-box;
			height: 200upx;
			overflow: hidden;
			transform-origin: top center;
			&.first-goods {
				opacity: 0.1;
				height: 0;
				transform: scale(.1, .1);
				animation: goodItemMove .2s linear;
			}
			.goods-item-con {
				padding: 20upx;
				box-sizing: border-box;
				height: 100%;
				.goods-item-title-con {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					box-sizing: border-box;
					height: 60upx;
					.goods-item-title {
						font-size: 35upx;
						color: #000;
						flex: 1;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
					}
					.delete {
						font-size: 50upx;
						width: 50upx;
					}
				}
				.goods-item-yh {
					height: 40upx;
					padding-bottom: 10upx;
					font-size: 30upx;
					display: flex;
					justify-content: flex-start;
					align-items: center;
				}
				.goods-item-other {
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: flex-start;
					height: 50upx;
					.price-now {
						flex: 1;
					}
					.amount {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						.minus,
						.plus {
							font-size: 50upx;
							color: @theme-color;
						}
						.number {
							color: #ea9945;
							margin-left: 5upx;
							margin-right: 5upx;
							text-align: center;
							width: 50upx;
						}
					}
					.sum-price {
						font-weight: 500;
						color: #ea9945;
						flex: 1;
						text-align: right;
					}
				}
			}
		}
	}
	.order-detail-fixed {
		position: fixed;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: #479e17;
		height: 120upx;
		box-sizing: border-box;
		/* box-shadow: darkgrey 0 0 25upx 5upx; */
		// border-top: 2px solid #5eaf31;
		.order-detail-con {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 10upx 20upx 10upx 20upx;
			height: 100%;
			box-sizing: border-box;
			.order-detail-left {
				font-size: 30upx;
				box-sizing: border-box;
				height: 100%;
				.left-top {
					height: 60%;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					.left-top-price {
						height: 100%;
						display: flex;
						flex-direction: column;
						justify-content: flex-end;
						align-items: center;
						.total-price {
							color: #ff8b09;
							font-size: 45upx;
							font-weight: 700;
						}
					}
					.left-top-amount {
						height: 100%;
						margin-left: 20upx;
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						.total-amount {
							color: #ff8b09;
							font-size: 27upx;
						}
					}
				}
				.left-bottom {
					height: 40%;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					.yh {
						color: #fff;
						font-size: 27upx;
					}
				}
			}
			.order-detail-right {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				flex-direction: row;
				box-sizing: border-box;
				height: 100%;
				.confirm-order-btn {
					background: linear-gradient(left, #fd7853, #f45162);
					padding-left: 100upx;
					padding-right: 100upx;
					font-size: 35upx;
					color: #fff;
					height: 80%;
					box-sizing: border-box;
					border-radius: 50upx;
					line-height: 80%;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: row;
				}
				.quan {
					display: flex;
					justify-content: center;
					align-items: center;
					text {
						color: #fff;
						font-size: 100upx;
						display: block;
					}
					height: 80%;
				}
			}
		}
	}
	.paytype-box {
		padding: 0 30upx;
		.paytype-text {
			line-height: 1.5;
			font-size: 35upx;
			color: #333;
		}
		.smzf-con {
			font-size: 150upx;
			text-align: center;
			color: #FF6B01;
		}
	}
	.goods-pop-box {
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		position: absolute;
		width: 400upx;
		height: 400upx;
		border-radius: 10upx;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		// margin: -200upx 0 0 -200upx;
		// transform: translate(-50%, -50%);
		z-index: 999;
		background-color: #fff;
		box-shadow: 0 0 30upx rgba(0, 0, 0, .1);
		padding: 10upx;
		// transform-origin: top left;
		transition: all .2s linear;
		&.goods-pop-move {
			top: -50%;
			// left: -45%;
			opacity: .1;
			transform: scale(.5, .5);
			// animation: popmove .5s linear;
		}
		.goods-img-pop {
			width: 100%;
			flex: 1;
			image {
				width: 100%;
				height: 100%;
			}
		}
		.goods-title-pop {
			color: #333;
			font-size: 35upx;
			line-height: 2;
		}
		.goods-price-pop {
			color: #ff8b09;
			font-size: 35upx;
			line-height: 2;
		}
	}
	.vip-fixed-box {
		position: fixed;
		bottom: 120upx;
		right: 0;
		left: 0;
		background-color: #479e17;
		height: 120upx;
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		color: #fff;
		font-size: 30upx;
		padding-top: 30upx;
		padding-bottom: 10upx;
		padding-left: 20upx;
		padding-right: 20upx;
		.vip-fixed-con {
			border-radius: 60upx;
			padding-left: 20upx;
			padding-right: 20upx;
			flex: 1;
			height: 100%;
			box-sizing: border-box;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			// box-shadow: 0upx 10upx 30upx #666;
			box-shadow:0upx 5upx 20upx #666,   
			           0upx 0upx 0upx transparent,  
			           0upx 5upx 20upx #666, 
			           0upx 10upx 30upx #666;
			background-color: #49b50e;
			.vip-box {
				flex: 1;
				padding-left: 40upx;
				border-right: 1px solid #eee;
				line-height: 35upx;
			}
			.input-bar-box {
				flex: 1;
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				align-items: center;
				padding-right: 40upx;
			}
		}
	}
	/* 优惠券样式 */
	.quan-pop-box {
		padding-top: 20upx;
		.quan-box {
			height: 600upx;
			background-color: #f5f5f5;
			box-sizing: border-box;
			// border-top-left-radius: 20upx;
			// border-top-right-radius: 20upx;
			.quan-con {
				padding: 20upx 20upx 20upx 20upx;
				.un-use-box {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					background-color: #fff;
					margin-bottom: 30upx;
					padding: 20upx;
				}
			}
		}
	}
	
	@keyframes popmove
	{
		from {
			top: 0;
			left: 0;
			opacity: 1;
			transform: scale(1, 1);
		}
		to {
			top: -50%;
			left: -45%;
			opacity: .1;
			transform: scale(.5, .5);
		}
	}
	@keyframes goodItemMove
	{
		from {
			opacity: .1;
			height: 0;
			transform: scale(.1, .1);
		}
		to {
			height: 200upx;
			opacity: 1;
			transform: scale(1, 1);
		}
	}
	.web-view-box {
		visibility: hidden;
	}
}